# Server
PORT=3000

# Database (MongoDB)
DB_URI=mongodb://mongo:27017/my_database
MONGO_URI_TEST=mongodb://mongo:27017/my_database

#JWT
JWT_SECRET=YOUR-JWT-SECRET

#Redis
REDIS_URL=redis://localhost:6379

#for docker 
REDIS_URL=redis://redis:6379