# Server
PORT=3000

# Database (MongoDB)
DB_URI=mongodb://127.0.0.1:27017/my_database
MONGO_URI_TEST=mongodb://127.0.0.1:27017/my_database

#JWT
JWT_SECRET=YOUR-JWT-SECRET

#Redis
REDIS_URL=redis://localhost:6379

